# weixin.next.core

./: .gitignore  README.md
src/: weixin.next.sln
src/Weixin.Next/: Weixin.Next.csproj
src/Weixin.Next.Sample/: MpServiceFactory.cs  Program.cs  Startup.cs  Weixin.Next.Sample.csproj  WeixinStartup.cs
src/Weixin.Next.Sample/Models/: MpSettings.cs  SampleMessageCenter.cs
src/Weixin.Next.Sample/Pages/: Index.cshtml  _Layout.cshtml
src/Weixin.Next.Sample/Pages/weixin/: Auth.cshtml  Auth.cshtml.cs  Index.cshtml  Index.cshtml.cs  JsScan.cshtml  JsScan.cshtml.cs
src/Weixin.Next/Common/: AccessTokenManager.cs  ApiConfig.cs  ApiErrorCode.cs  ApiException.cs  ApiHelper.cs  IApiResult.cs  IJsonParser.cs  Token.cs
src/Weixin.Next/MP/Api/: Blacklist.cs  CustomService.cs  DataCube.cs  Material.cs  Media.cs  Menu.cs  Message.cs  Misc.cs  OAuth2.cs  Qrcode.cs  ShortUrl.cs  Tag.cs  Template.cs  Ticket.cs  User.cs
src/Weixin.Next/MP/Api/Common/: JsapiTicketManager.cs
src/Weixin.Next/MP/Messaging/: MessageCenter.cs
src/Weixin.Next/MP/Messaging/Caches/: IResponseCache.cs
src/Weixin.Next/MP/Messaging/Requests/: EventMessage.cs  MenuMessage.cs  RequestMessage.cs
src/Weixin.Next/Pay/: AuthCodeToOpenId.cs  CloseOrder.cs  DownloadBill.cs  Entities.cs  GetHBInfo.cs  GetTransferInfo.cs  JsapiPayRequest.cs  MicroPay.cs  Notify.cs  OrderQuery.cs  PayApi.cs  Payment.cs  QueryCouponStock.cs  QueryCouponsInfo.cs  Refund.cs  RefundQuery.cs  Report.cs  Requester.cs  Reverse.cs  SendCoupon.cs  SendGroupRedPack.cs  SendRedPack.cs  ShortUrl.cs  Transfer.cs  UnifiedOrder.cs
src/Weixin.Next/WXA/: EncrypedData.cs  ILoginSessionManager.cs  LoginSessionManager.cs  Qrcode.cs  Security.cs  Session.cs
(+3 files in other folders)
